# AndroidNotes

./: .gitignore  AndroidManifest.xml  README.txt  default.properties  pom.xml
res/layout/: note_edit.xml  notes_list.xml  notes_row.xml
res/values/: strings.xml
src/com/opera/link/android/notes/: AppNote.java  NoteEdit.java  NotesDbAdapter.java  OperaNotes.java
src/main/java/com/opera/link/android/notes/: AppNote.java  NoteEdit.java  NotesDbAdapter.java  OperaNotes.java
